1497917809741	Copy compilation unit
1497917927350	Copy compilation unit
1497918037224	Rename type 'Mycalss'
1497919180530	Copy compilation unit
1497919798850	Copy compilation unit
1497920045387	Copy compilation unit
1497920277103	Copy compilation unit
1497920747988	Copy compilation unit
1497920925217	Copy compilation unit
1497930368620	Move compilation units
1497930447926	Rename resource 'application-context.xml'
1497930986007	Copy compilation unit
1497936307452	Copy compilation unit
1497936399915	Copy file
1497937740553	Copy compilation unit
1497937883614	Copy file
1497938536778	Copy compilation units
1497938543639	Copy file
1497939493207	Copy file
1497939529617	Copy compilation unit
1497941153997	Copy compilation unit
1497941250992	Copy file
1497942020604	Copy compilation unit
1497942062860	Copy file
1497942514326	Copy compilation unit
1497942518710	Copy file
1497943063569	Copy compilation unit
1497943093408	Copy file
1497944015266	Copy compilation unit
1497944020738	Copy file
1498004320556	Copy compilation unit
1498004332949	Copy file
1498004993365	Copy compilation unit
1498005173039	Copy file
1498005203065	Copy compilation unit
1498005508049	Copy file
1498006122241	Copy elements
1498006215590	Copy compilation unit
1498006221612	Copy compilation unit
1498008307514	Copy compilation unit
1498008583794	Copy compilation unit
1498008676761	Rename resource 'application-context-01.xml'
1498009180885	Copy compilation unit
1498009606440	Copy compilation unit
1498009615476	Copy file
1498010630880	Copy compilation unit
1498010689885	Copy file
1498010877625	Copy compilation unit
1498012551085	Copy compilation unit
1498012577788	Copy compilation unit
1498012583345	Copy file
1498012831067	Copy compilation unit
1498012834361	Copy file
1498013022546	Copy compilation unit
1498013353916	Delete element
1498014813439	Delete element
1498014823597	Copy elements
1498014852465	Rename resource 'application-context-07.xml'
1498014872678	Delete element
1498014876060	Copy compilation unit
1498014880954	Rename type 'Test07'
1498016821962	Copy compilation unit
1498016842573	Copy file
1498023195381	Copy compilation unit
1498023271304	Copy file
1498023315271	Copy compilation units
1498023520115	Copy compilation unit
1498024202817	Copy compilation units
1498024324877	Copy elements
1498025160718	Copy elements
1498027179487	Copy package
1498029732013	Copy elements
1498030558773	Copy package
1498030807641	Copy package
1498031637167	Copy package
1498031819915	Copy package
1498032113754	Copy compilation unit
1498032240770	Copy compilation unit
1498032335619	Delete element
1498032579553	Copy package
1498032849996	Copy compilation unit
1498090400902	Delete element
1498094250959	Copy compilation units
1498099502013	Copy compilation unit
1498100371746	Copy compilation unit
1498101095740	Copy compilation unit
1498102607252	Copy compilation unit
1498103323104	Copy compilation unit
1498107880791	Copy file
1498107885393	Rename resource 'mybatis-config-1.xml'
1498107898715	Copy file
1498108297189	Copy file
1498108300558	Rename resource 'mybatis-config-022.xml'
1498108303647	Copy file
1498109134051	Copy file
1498109140604	Copy file
1498109498456	Copy file
1498109502606	Copy file
1498109509519	Copy compilation unit
1498109673063	Delete element
1498109675942	Copy compilation unit
1498109684264	Delete element
1498109686714	Copy compilation unit
1498111395497	Copy elements
1498111402283	Delete element
1498111508332	Rename type 'Test07'
1498115596296	Copy compilation unit
1498116860302	Copy elements
1498116955897	Copy file
1498117067399	Copy compilation units
1498117083716	Copy compilation unit
1498117221646	Copy file
1498120473969	Copy compilation unit
