1497917809741	Copy compilation unit
1497917927350	Copy compilation unit
1497918037224	Rename type 'Mycalss'
1497919180530	Copy compilation unit
1497919798850	Copy compilation unit
1497920045387	Copy compilation unit
1497920277103	Copy compilation unit
1497920747988	Copy compilation unit
1497920925217	Copy compilation unit
1497930368620	Move compilation units
1497930447926	Rename resource 'application-context.xml'
1497930986007	Copy compilation unit
1497936307452	Copy compilation unit
1497936399915	Copy file
1497937740553	Copy compilation unit
1497937883614	Copy file
1497938536778	Copy compilation units
1497938543639	Copy file
1497939493207	Copy file
1497939529617	Copy compilation unit
1497941153997	Copy compilation unit
1497941250992	Copy file
1497942020604	Copy compilation unit
1497942062860	Copy file
1497942514326	Copy compilation unit
1497942518710	Copy file
1497943063569	Copy compilation unit
1497943093408	Copy file
1497944015266	Copy compilation unit
1497944020738	Copy file
