1496018577766	Move 'temp' to 'temp0'
1496018580340	Move 'temp' to 'java01'
1496018586917	Copy compilation unit
1496020453839	Copy compilation unit
1496020684919	Copy compilation unit
1496020938719	Copy compilation unit
1496021770065	Copy compilation unit
1496022116118	Copy compilation unit
1496022314809	Delete element
1496022318117	Copy compilation unit
1496023163048	Copy compilation unit
1496025290397	Copy compilation unit
1496026232536	Copy compilation unit
1496027956029	Copy compilation unit
1496041734273	Copy compilation unit
1496042087087	Copy compilation unit
1496042095515	Rename type 'Bulldoazer'
1496042672256	Copy package
1496043437712	Extract superclass 'Car'
1496044366156	Extract superclass 'Loader'
1496044948686	Copy package
1496046007348	Copy package
