1496018577766	Move 'temp' to 'temp0'
1496018580340	Move 'temp' to 'java01'
1496018586917	Copy compilation unit
1496020453839	Copy compilation unit
1496020684919	Copy compilation unit
1496020938719	Copy compilation unit
1496021770065	Copy compilation unit
1496022116118	Copy compilation unit
1496022314809	Delete element
1496022318117	Copy compilation unit
1496023163048	Copy compilation unit
1496025290397	Copy compilation unit
1496026232536	Copy compilation unit
1496027956029	Copy compilation unit
1496041734273	Copy compilation unit
1496042087087	Copy compilation unit
1496042095515	Rename type 'Bulldoazer'
1496042672256	Copy package
1496043437712	Extract superclass 'Car'
1496044366156	Extract superclass 'Loader'
1496044948686	Copy package
1496046007348	Copy package
1496103000203	Copy package
1496108023958	Copy package
1496110941850	Copy package
1496110953768	Delete elements
1496111280414	Copy compilation unit
1496111434099	Copy compilation unit
1496111643810	Copy compilation unit
1496111797970	Copy compilation unit
1496112699933	Copy compilation unit
1496112792245	Copy compilation unit
1496112964050	Copy compilation unit
1496113713155	Copy compilation unit
1496121319645	Copy compilation unit
1496121721190	Copy compilation unit
1496121743087	Move compilation unit
1496122907815	Rename type 'Test06_1'
1496124765768	Copy compilation units
1496129679801	Copy package
1496130117292	Rename compilation unit 'DbConnectionPool.java'
1496140349452	Delete element
1496189444223	Delete element
1496191928870	Copy package
1496192475219	Copy package
1496193175010	Copy package
1496193178395	Delete element
1496193182748	Copy package
1496195224764	Copy package
1496196280187	Copy package
1496197081235	Copy package
1496198683268	Copy package
1496198806777	Extract Class...
1496198814026	Delete element
1496199533159	Copy package
1496201473804	Copy compilation unit
1496201583459	Copy compilation unit
1496207899169	Copy package
1496210210850	Copy package
1496210302813	Copy compilation unit
1496210599201	Delete element
1496210600261	Delete element
1496210609434	Copy compilation unit
1496211744411	Copy package
1496215576500	Delete element
1496215602268	Delete element
1496215646130	Copy compilation unit
1496225763365	Rename type 'Test'
1496225869751	Delete element
1496225892521	Delete elements
1496226787438	Copy package
1496227754628	Copy package
