1496018577766	Move 'temp' to 'temp0'
1496018580340	Move 'temp' to 'java01'
1496018586917	Copy compilation unit
1496020453839	Copy compilation unit
1496020684919	Copy compilation unit
1496020938719	Copy compilation unit
1496021770065	Copy compilation unit
1496022116118	Copy compilation unit
1496022314809	Delete element
1496022318117	Copy compilation unit
1496023163048	Copy compilation unit
1496025290397	Copy compilation unit
1496026232536	Copy compilation unit
1496027956029	Copy compilation unit
1496041734273	Copy compilation unit
1496042087087	Copy compilation unit
1496042095515	Rename type 'Bulldoazer'
1496042672256	Copy package
1496043437712	Extract superclass 'Car'
1496044366156	Extract superclass 'Loader'
1496044948686	Copy package
1496046007348	Copy package
1496103000203	Copy package
1496108023958	Copy package
1496110941850	Copy package
1496110953768	Delete elements
1496111280414	Copy compilation unit
1496111434099	Copy compilation unit
1496111643810	Copy compilation unit
1496111797970	Copy compilation unit
1496112699933	Copy compilation unit
1496112792245	Copy compilation unit
1496112964050	Copy compilation unit
1496113713155	Copy compilation unit
1496121319645	Copy compilation unit
1496121721190	Copy compilation unit
1496121743087	Move compilation unit
1496122907815	Rename type 'Test06_1'
1496124765768	Copy compilation units
1496129679801	Copy package
1496130117292	Rename compilation unit 'DbConnectionPool.java'
1496140349452	Delete element
