<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /*
  테두리 다루기(border)
    => border-style : 테두리 모양

  */
  body {
    background-color: white;
  }
  div {
    float: left;
    border-style: solid;
    border-width: 5px;
    border-color: lightgray;
    background-color: lightgray;
    width: 100px;
    height: 100px;
    margin: 10px;
  }

  #d1 {
    border-top-color: red;
    border-right-color: green;
    border-bottom-color: blue;
    border-left-color: yellow;
  }

  #d2 {
    border-color: red green blue yellow;
  }

  #d3 {
    border-color: red blue;
  }
  
  #d4 {
    border-color: red;
  }


  </style>
</head>
<body>

  <div id="d1">d1</div>
  <div id="d2">d2</div>
  <div id="d3">d3</div>
  <div id="d4">d4</div>
  <div id="d5">d5</div>
  <div id="d6">d6</div>
  <div id="d7">d7</div>
  <div id="d8">d8</div>




</body>
</html>
