<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /*
  한 번에 배경을 설정하기(background)

  */

  body {
    border: 2px solid red;
    background: lightgray url('img01.jpeg') no-repeat right 30px bottom 30px;
    background-size: 100px
  }

  div {
    border: 1px solid #5f6;
    padding: 20px;
    margin: 10px;
    width: 200px;
    height: 200px;
    background-image: url('img03.jpeg');
    float: left;
    background-repeat: no-repeat;
  }

  #d1 {
    background: lightgray url('img03.jpeg') no-repeat right center;
  }

  #d2 {
    background: lightgray url('img03.jpeg') no-repeat right 50px top 100px;
  }

  #d3 {
  }

  #d4 {
  }

  </style>
</head>
<body>

  <div id="d1">d1</div>
  <div id="d2">d2</div>
  <div id="d3">d3</div>
  <div id="d4">d4</div>


</body>
</html>
