<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
/*
  position: fixed
*/

  body {
    font-family: '맑은 고딕', '굴림체', 'Apple SD Gothic Neo', sans-serif;
    font-size: medium;
    border: 1px solid black;
  }

  address {
  display: inline;
  font-style: normal;
  }

  div {
    border: 1px solid red;
  }

  #bitcamp {
    background-color: gray;
    color: white;
    border-radius: 4px;
    padding: 3px 3px 3px 3px;
  }

  #company {
    color:navy;
  }

  #menu {
    background-color: lightgray;
    font-size: 1.2em;
    width: 180px;
    position: absolute;
    top: 10px;
    }

  #menu ul > li {
    font-weight: bold;
  }

  #menu a {
    padding-left: 5px;
    font-size: 0.8em;
  }

  #menu ol {
    font-weight: normal;
  }

  #content {
    font-family: '바탕체', '궁서체', AppleMyungjo , serif;
    margin-left: 190px;
    min-height: 525px;
  }

  #footer {
    font-size: 80%;
    text-align: center;
  }

  #footer > p {
    font-style: italic;
  }

  #ad {
    border: 5px solid orange;
    position: fixed;
    left: 40%;
    top: 200px;
  }

  #ad > button {
    background-color: red;
    color: white;
    border-style: none;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
  }

  </style>
</head>
<body>

  <div id="menu">
    <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
    <ul>
      <li class="c1">BITCamp</li>
      <li class="c1">교육안내</li>
      <li class="c1">교육과정</li>
      <li class="c2">수강신청</li>
      <li class="c2">온라인상담</li>
      <li class="c2">커뮤니티
        <ol>
          <li>게시판</li>
          <li>QnA</li>
          <li>방명록</li>
          <li>FAQ</li>
        </ol>
      </li>
    </ul>
    아이디: <input type="text" name="username"><br>
    암호: <input type="password" name="pwd"><br>
    <button>로그인</button>
    <button>회원가입</button><br>
    <a href="http://www.facebook.com/bit">페이스북</a>
    <a href="http://www.google.com/bit">구글</a>
    <a href="http://www.twitter.com/">트위터</a>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무 프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹 개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  비트캠프는 우수한 개발자를 양성합니다.
  </div>
  <div id="footer">
  <span id="bitcamp">비트캠프</span> :
  <address>비트캠프:서울시 서초구 서초동 1327-15번지 비트아카데미 빌딩 3층</address>
  <span id="company">(주)비트컴퓨터 서초지점</span>
  <p>Copyright by BITCamp</p>
  </div>

<div id="ad">
<button id="closeBtn" type="button">x</button>
<a href="http://www.siwonschool.com/?s=event&t=transfer"><img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490956508.jpg">
<a href="http://familytab.siwonschool.com/?s=event&t=170310"><img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490927237.jpg">
<a href="http://www.siwonschool.com/?s=event&t=toeicpack"><img src="http://data.siwonschool.com/banner/img/www/2017/04/04/bimg_src_1491271205.jpg">
</div>

<script>
var btn = document.getElementById("closeBtn");
btn.addEventListener('click',function(){
  var adDiv = document.getElementById("ad");
  adDiv.style.display = "none";
});

</script>

</body>
</html>
