<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /*
  배경 그림 채우는 방법
  =>repeat(기본 방식으로 X,Y 축 모두 채운다),
    repeat(X 축으로만 채운다), repeat-y(Y 축으로만 채운다),
    no-repeat(반복하지 않는다.)
  */

  body {
    background-image: url('img01.jpeg');
    background-repeat: no-repeat;
  }

  div {
    border: 1px solid #5f6;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 200px;
  }

  #menu {
    background-image: url('img00.jpeg');
    float: left;
    background-repeat: repeat-x;
  }

  #content {
    background-image: url('img00.jpeg');
    float: left;
    background-repeat: repeat-y;
  }

  </style>
</head>
<body>

  <div id="menu">menu</div>
  <div id="content">content</div>



</body>
</html>
