1494206700722	Copy compilation unit
1494206957845	Copy compilation unit
1494207002270	Rename type 'Test01_5'
1494207256053	Copy compilation unit
1494207873932	Copy compilation unit
1494208122037	Copy compilation unit
1494208904789	Copy compilation unit
1494210515827	Copy compilation unit
1494210663711	Copy compilation unit
1494210868618	Copy compilation unit
1494210975021	Copy compilation unit
1494211541369	Copy compilation unit
1494212267012	Copy compilation unit
1494212951939	Copy compilation unit
1494213070925	Copy compilation unit
1494213503104	Copy compilation unit
1494213735829	Copy compilation unit
1494214827446	Copy compilation unit
1494215068097	Rename type 'Test01_4'
1494215259862	Copy compilation unit
1494215370531	Copy compilation unit
1494215923009	Copy compilation unit
1494220456050	Copy compilation unit
1494220616437	Copy compilation unit
1494220808706	Copy compilation unit
1494221263196	Copy compilation unit
1494221397998	Copy compilation unit
1494221568293	Copy compilation unit
1494222269961	Copy compilation unit
1494222404032	Copy compilation unit
1494223054713	Copy compilation unit
1494223918353	Copy compilation unit
1494225952853	Copy compilation unit
1494226700546	Copy compilation unit
1494227411615	Copy compilation unit
1494227879286	Copy compilation unit
1494228159232	Copy compilation unit
1494229329379	Copy compilation unit
1494230578944	Copy compilation unit
1494231596857	Copy compilation unit
1494377225218	Copy compilation unit
1494377314344	Delete element
1494377332890	Delete element
1494377362618	Delete element
1494377387600	Rename type 'Test01'
1494379377807	Copy compilation unit
1494380123481	Copy compilation unit
1494380636169	Copy compilation unit
1494381075954	Copy compilation unit
1494381394418	Copy compilation unit
1494383573204	Copy compilation unit
1494383699851	Copy compilation unit
1494384345950	Copy compilation unit
1494385001645	Copy compilation unit
1494385460187	Copy compilation unit
1494386242444	Copy compilation unit
1494386556937	Copy compilation unit
1494386955429	Copy compilation unit
1494387109633	Copy compilation unit
1494387743168	Copy compilation unit
1494387832367	Copy compilation unit
1494395399224	Copy compilation unit
1494397745189	Copy compilation unit
1494398632559	Copy compilation unit
1494401326617	Copy compilation unit
1494461576276	Copy compilation unit
1494462693433	Copy compilation unit
1494463336982	Copy compilation unit
1494463821998	Copy compilation unit
1494463964279	Copy compilation unit
1494466181137	Copy compilation unit
1494466391671	Copy compilation unit
1494469432589	Copy compilation unit
1494469841921	Copy compilation unit
1494470106423	Copy compilation unit
1494470408470	Copy compilation unit
1494470609230	Copy compilation unit
1494471081915	Copy compilation unit
1494472666839	Copy compilation unit
1494472963053	Copy compilation unit
1494473201206	Copy compilation unit
1494479661518	Copy compilation unit
1494481271036	Copy compilation unit
1494482117658	Copy compilation unit
1494482132121	Delete element
1494482134346	Copy compilation unit
1494483841104	Delete element
1494483860210	Copy compilation unit
1494484128236	Copy compilation unit
1494484978941	Copy compilation unit
1494485247230	Copy compilation unit
1494485852332	Copy compilation unit
1494486071960	Copy compilation unit
1494487659667	Copy compilation unit
1494488023714	Copy compilation unit
1494488706261	Copy compilation unit
1494488798636	Delete element
1494488922442	Copy compilation unit
1494489131809	Copy compilation unit
1494489683597	Delete element
1494489696920	Delete element
1494489735389	Copy compilation unit
1494489746817	Rename compilation unit 'AdvancedCalculator2.java'
1494489921728	Copy compilation unit
1494489984120	Copy compilation unit
1494548482495	Move compilation units
1494548753371	Copy compilation units
1494551487585	Copy compilation units
1494555042757	Copy compilation unit
1494555100657	Copy compilation unit
1494555128111	Rename type 'Test2'
1494556909109	Copy compilation unit
1494557358323	Copy compilation unit
1494557505698	Copy compilation unit
1494557512292	Delete element
1494557519899	Copy compilation units
1494557798822	Rename type 'Student'
1494557861277	Rename type 'BitStudent'
1494557933948	Copy compilation unit
1494557993554	Copy compilation unit
1494558258364	Rename type 'member'
1494558272666	Rename type 'manager'
1494558277974	Rename type 'teacher'
1494558305490	Copy compilation unit
1494559559713	Copy compilation unit
1494560345262	Copy compilation unit
1494565954348	Rename type 'Test3'
1494565961933	Copy compilation unit
1494566845808	Copy compilation unit
1494567730561	Copy compilation unit
1494569498620	Copy compilation unit
1494570221554	Copy compilation unit
1494570661415	Copy compilation unit
1494571281598	Copy compilation unit
1494571938904	Copy compilation unit
1494572559098	Copy compilation unit
1494572832300	Copy compilation unit
1494573943702	Copy compilation unit
1494574495326	Copy compilation unit
1494574791235	Copy compilation unit
1494575525511	Copy compilation unit
