1497238658553	Copy compilation unit
1497238669770	Rename type 'CookieLeaderServlet01'
1497238696866	Rename type 'CookieLeader01'
1497244045872	Copy compilation unit
1497244636415	Copy compilation unit
1497245322380	Copy compilation unit
1497246150988	Copy compilation unit
1497247383232	Copy compilation unit
1497313284912	Copy compilation unit
1497313288585	Copy compilation unit
1497313292774	Copy compilation unit
1497399417841	Delete element
1497399439280	Rename resource 'form.html'
1497401572954	Copy file
1497401704199	Copy compilation unit
1497404165009	Copy file
1497404174384	Copy compilation unit
1497406536440	Copy file
1497406539497	Copy compilation unit
1497408036796	Move 'upload' to 'step14'
1497411464298	Copy file
