1498449073909	Copy file
1498609703062	Copy files
1498609713172	Delete element
1498609714328	Delete element
1498609739778	Move 2 resources to 'auth'
1498609741625	Delete element
1498609831101	Move 'detail.jsp' to 'teacher'
1498610240220	Move 'list.jsp' to 'teacher'
1498610267651	Move 3 resources to 'WEB-INF'
1498610562594	Move 'coreStyle.jsp' to 'view'
1498610574709	Move 2 resources to 'view'
1498613420835	Rename resource 'form.jsp'
1498614007656	Delete element
1498614028698	Rename type 'LoginControl'
1498614633115	Rename type 'TeacherListControl'
1498616209630	Delete element
1498616235025	Delete element
1498617517046	Delete element
1498618405126	Delete element
1498618556219	Copy file
1498618563402	Delete element
1498618623121	Rename resource 'form.html'
1498618917449	Delete element
