1495412629217	Copy compilation unit
1495412647422	Rename type 'Test04_1_In'
1495415054529	Copy compilation unit
1495417712989	Rename type 'Test04_1'
1495417732926	Rename type 'Test04_2'
1495417753814	Copy compilation unit
1495418322457	Copy compilation unit
1495418381829	Delete element
1495418385495	Copy compilation unit
1495418826993	Copy compilation unit
1495419438876	Copy compilation unit
1495422195567	Copy compilation unit
1495423589474	Copy compilation unit
1495424100605	Copy compilation unit
1495424820725	Copy compilation unit
1495425345339	Copy compilation unit
1495430486356	Copy compilation unit
1495430708932	Copy compilation unit
1495431521660	Copy compilation unit
1495432396762	Copy compilation unit
1495432618176	Copy compilation unit
1495433897849	Copy compilation unit
1495435422896	Copy compilation unit
1495437841157	Copy compilation unit
1495438396825	Rename type 'Test14'
1495438661803	Copy compilation unit
1495438899250	Copy compilation unit
1495441614633	Delete element
1495446161556	Copy compilation unit
1495452940467	Rename type 'BIT_r'
1495498048153	Rename resource 'properties'
1495498056209	Delete element
1495499748801	Copy compilation unit
1495500163388	Copy compilation unit
1495505180138	Copy compilation unit
1495507025217	Copy compilation unit
1495507259189	Copy compilation unit
1495508172194	Copy compilation unit
1495509060980	Rename type 'Test02_2'
1495509285809	Rename type 'Test02_1'
1495509675696	Delete element
1495509676882	Delete element
1495509680875	Rename type 'Test02_1v'
1495509684572	Rename type 'Test02_2v'
1495511097211	Copy compilation unit
1495517415066	Copy compilation unit
1495522437163	Copy compilation unit
1495523749120	Copy compilation unit
1495525637644	Copy compilation unit
1495586427403	Copy compilation unit
1495588246351	Copy compilation unit
1495589263707	Delete element
1495589269292	Copy compilation unit
1495593385030	Copy compilation unit
1495595779704	Copy compilation unit
1495596676318	Copy compilation unit
1495603347041	Copy compilation unit
1495604323415	Copy compilation unit
1495605100585	Copy compilation unit
1495608100007	Copy compilation unit
1495611399874	Copy compilation unit
1495611491952	Rename type 'Test05_2'
1495612045043	Copy compilation unit
1495612048133	Delete element
1495612050797	Copy compilation unit
1495675622067	Copy compilation unit
1495693894447	Delete element
1495698131543	Copy compilation unit
1495706928298	Delete element
1495706945210	Copy compilation unit
1495707339951	Rename type 'Test07_1'
1495707576300	Copy compilation unit
1495707578632	Delete element
1495707579836	Delete element
1495707702946	Copy compilation unit
1495708127985	Delete element
1495708132917	Rename type 'ChatApp2'
1495762426890	Copy compilation unit
1495764530186	Copy compilation unit
1495764793166	Delete element
1495784199226	Copy compilation unit
1495785089904	Copy compilation unit
