1494807068286	Copy compilation unit
1494809496756	Extract method 'increaseList'
1494810450352	Copy compilation unit
1494810466654	Delete element
1494810483736	Copy compilation unit
1494812456726	Delete element
1494812474416	Delete element
1494812575851	Copy compilation unit
1494812582216	Rename type 'Test2'
1494816298965	Copy compilation unit
1494816841175	Copy compilation unit
1494816849225	Rename type 'Test06_2_LinkedList'
1494825975910	Copy compilation units
1494826052397	Copy compilation units
1494826112410	Copy compilation units
1494826119211	Delete elements
1494826131208	Delete element
1494826380372	Copy compilation unit
1494826423880	Copy compilation unit
1494826425939	Delete element
1494826428669	Copy compilation unit
1494827122003	Copy compilation units
1494829398342	Copy compilation units
1494833103216	Copy compilation unit
1494833109207	Rename type 'Calculator'
1494833173417	Copy compilation unit
1494834106549	Move compilation unit
1494834390329	Copy compilation unit
1494834686622	Copy compilation unit
1494834694500	Rename type 'Test04'
1494834833558	Copy compilation unit
1494834857271	Copy compilation unit
1494835207725	Copy compilation unit
1494835213138	Rename type 'Test06'
1494835373753	Copy compilation unit
1494893416622	Copy compilation unit
1494893739106	Copy compilation units
1494894030784	Copy compilation unit
1494894129342	Copy compilation unit
1494894219679	Copy compilation unit
1494895827233	Copy compilation unit
1494896058331	Rename type 'Test02'
1494896557545	Copy compilation unit
1494897568323	Rename type 'Work'
1494897758821	Rename type 'Cwork'
1494899265007	Copy compilation unit
1494899471538	Copy compilation unit
1494901120193	Copy compilation unit
1494901332824	Copy compilation unit
1494902679504	Copy compilation unit
1494903917695	Copy compilation unit
1494905384879	Copy compilation unit
1494905664349	Copy compilation unit
1494912845964	Copy compilation unit
1494914127066	Copy compilation unit
1494914671488	Copy compilation unit
1494915372893	Copy compilation unit
1494915772048	Copy compilation unit
1494916856258	Copy compilation unit
1494916891000	Delete element
1494916892841	Copy compilation unit
1494918517465	Copy compilation unit
1494918948708	Copy compilation unit
1494983324720	Copy compilation unit
1494987203946	Copy compilation unit
1494987593308	Copy compilation unit
1494987881213	Copy compilation unit
1494988310295	Copy compilation unit
1494988336846	Delete element
1494988342353	Copy compilation unit
1494988938430	Copy compilation unit
1494989141764	Copy compilation unit
1494990287332	Copy compilation unit
1494992727952	Copy compilation unit
1494992862612	Copy compilation unit
1494993090192	Copy compilation unit
1494993093717	Copy compilation unit
1494998700359	Copy compilation unit
1495000432664	Copy compilation unit
1495001049291	Copy compilation unit
1495002566254	Copy compilation unit
1495005548196	Copy compilation unit
1495006642036	Copy compilation unit
1495067015597	Copy compilation unit
1495068332429	Copy compilation unit
1495069040519	Copy compilation unit
1495069598878	Copy compilation unit
1495070582130	Copy compilation unit
1495072359508	Copy compilation unit
1495072916295	Copy compilation unit
1495073549064	Copy compilation unit
1495073836647	Copy compilation unit
1495076019710	Copy compilation unit
1495077217150	Copy compilation unit
1495090621576	Copy compilation unit
1495090972631	Copy compilation unit
1495091142816	Copy compilation unit
1495091443531	Copy compilation unit
1495093082129	Copy compilation unit
1495093726257	Copy compilation unit
1495095529751	Copy compilation unit
1495096294437	Copy compilation unit
1495158224069	Copy compilation unit
1495158721080	Rename type 'Test02_1'
1495158741329	Rename type 'Test02_2'
1495158779377	Rename type 'Test02_1_In'
1495158792758	Rename type 'Test02_1_Out'
1495158819890	Rename type 'Test02_1'
1495158844414	Rename type 'Test02_3'
1495158877522	Copy compilation unit
1495159330212	Copy compilation unit
1495159840768	Copy compilation unit
1495160439421	Copy compilation unit
1495160580774	Copy compilation unit
1495164329924	Copy compilation unit
1495164995415	Copy compilation unit
1495170846286	Copy compilation unit
1495172045831	Rename type 'Test03_1_Out'
1495172070775	Copy compilation unit
1495172745912	Copy compilation unit
1495172822369	Copy compilation unit
1495172947639	Copy compilation unit
1495173695123	Copy compilation unit
1495174364392	Copy compilation unit
1495174790400	Copy compilation unit
1495175000751	Copy compilation unit
1495175005478	Delete element
1495175009284	Copy compilation unit
1495175375433	Copy compilation unit
1495175654086	Copy compilation unit
1495175742945	Copy compilation unit
