1496621567225	Delete 3 resources
1496621597144	Delete resource 'web01/WebContent/servlets'
1496794189529	Delete 9 resources
1496881591264	Delete resource 'project01/src/main/webapp/WEB-INF/classes'
1496882363848	Delete resource 'gradle01/src'
1496882488996	Delete resource 'project01'
1496882543126	Delete 9 resources
1496893705240	Delete resource 'project01'
1496897050945	Delete resource 'project01'
1496897203803	Delete resource 'project01'
1496897287753	Delete 2 resources
1496898497633	Delete 2 resources
1496909844502	Delete 6 resources
1496976220013	Delete resource 'web01-bit'
