1496893216238	Rename package 'main.webapp.step03'
1496896860193	Delete elements
1496898639613	Delete elements
1496898664811	Delete elements
1496898879028	Delete element
1496898884927	Rename resource 'step04'
1496899448180	Delete elements
1496899496268	Delete element
1496899501326	Rename resource 'step05'
1496907245839	Copy compilation unit
1496908461711	Copy compilation unit
1496908505813	Rename package 'bitmap.java93.domain'
1496908541019	Delete element
1496908622040	Copy compilation unit
1496908626871	Copy compilation unit
1496908636873	Copy compilation units
1496908658894	Copy compilation unit
1496908707204	Delete element
1496913292237	Move compilation unit
1496913295484	Move compilation unit
1496913307802	Move compilation units
1496913321348	Delete elements
1496913323155	Delete element
1496913324189	Delete element
1496913335031	Move compilation unit
1496913346769	Move compilation unit
1496913356820	Move compilation units
1496913375567	Move compilation units
1496913384728	Move compilation unit
1496913389172	Move compilation unit
1496913393441	Delete element
1496913394588	Delete element
1496970550724	Delete element
1496989085289	Copy file
1496989087939	Move 'login.html' to 'auth'
1496989535192	Copy compilation unit
1496989585982	Rename type 'MemberAuthServlet'
1496989615807	Rename type 'MemberLoginServlet'
