1496893216238	Rename package 'main.webapp.step03'
1496896860193	Delete elements
1496898639613	Delete elements
1496898664811	Delete elements
1496898879028	Delete element
1496898884927	Rename resource 'step04'
1496899448180	Delete elements
1496899496268	Delete element
1496899501326	Rename resource 'step05'
1496907245839	Copy compilation unit
1496908461711	Copy compilation unit
1496908505813	Rename package 'bitmap.java93.domain'
1496908541019	Delete element
1496908622040	Copy compilation unit
1496908626871	Copy compilation unit
1496908636873	Copy compilation units
1496908658894	Copy compilation unit
1496908707204	Delete element
