1497231868723	Copy compilation unit
1497235011791	Copy compilation unit
1497249241298	Delete element
1497249249289	Delete element
1497325538308	Delete element
1497325543021	Copy compilation unit
1497331070223	Copy compilation unit
1497332111032	Copy compilation unit
1497332712887	Copy compilation unit
1497332818227	Copy folder
1497332953621	Copy compilation unit
1497333871764	Copy compilation unit
1497350891399	Copy compilation unit
1497353310677	Copy compilation unit
1497432750219	Rename type 'CroomService'
1497432789601	Delete element
1497432797620	Rename type 'CroomService111'
1497434984965	Copy compilation unit
