1497231868723	Copy compilation unit
1497235011791	Copy compilation unit
1497249241298	Delete element
1497249249289	Delete element
1497325538308	Delete element
1497325543021	Copy compilation unit
1497331070223	Copy compilation unit
1497332111032	Copy compilation unit
1497332712887	Copy compilation unit
1497332818227	Copy folder
1497332953621	Copy compilation unit
1497333871764	Copy compilation unit
1497350891399	Copy compilation unit
1497353310677	Copy compilation unit
1497432750219	Rename type 'CroomService'
1497432789601	Delete element
1497432797620	Rename type 'CroomService111'
1497434984965	Copy compilation unit
1497485753622	Copy file
1497487502245	Copy file
1497487513399	Rename resource 'list.jsp'
1497487592720	Delete element
1497487610272	Copy file
1497487848207	Delete element
1497487853371	Copy file
1497487943781	Delete element
1497488063520	Copy file
1497488069433	Rename resource 'list.jsp'
1497488491738	Delete element
1497489985053	Copy file
1497490492687	Rename resource 'list.jsp'
1497491270648	Copy file
1497491600647	Rename resource 'fail.jsp'
1497491612971	Rename resource 'form.jsp'
1497491616434	Rename resource 'qwe.jsp'
1497492207027	Copy compilation unit
1497492260596	Delete element
