1498448747669	Delete element
1498448787012	Delete element
1498449087149	Move 'test' to 'src'
1498449114434	Move elements
1498449116001	Delete element
1498449128253	Move file
1498449130410	Move compilation unit
1498449131590	Delete element
1498454812185	Rename package 'step01'
1498454982565	Copy compilation unit
1498455394146	Copy compilation unit
1498455647182	Copy compilation unit
1498455834275	Copy compilation unit
1498456104332	Delete element
1498456252212	Rename resource 'controller.html'
1498456467119	Copy compilation unit
1498456606211	Copy file
1498457165204	Copy compilation unit
1498457168131	Copy file
1498457283754	Delete element
1498457551688	Copy compilation unit
1498457730327	Copy file
1498457736035	Rename resource 'controller8.html'
1498460605708	Copy compilation unit
1498460673695	Copy file
1498462188509	Copy file
1498462190544	Copy compilation unit
1498462901123	Copy compilation unit
1498462904178	Copy file
1498462906549	Delete element
1498463547677	Copy file
1498463553940	Delete element
1498465106878	Copy compilation unit
