1498448747669	Delete element
1498448787012	Delete element
1498449087149	Move 'test' to 'src'
1498449114434	Move elements
1498449116001	Delete element
1498449128253	Move file
1498449130410	Move compilation unit
1498449131590	Delete element
1498454812185	Rename package 'step01'
1498454982565	Copy compilation unit
1498455394146	Copy compilation unit
1498455647182	Copy compilation unit
1498455834275	Copy compilation unit
1498456104332	Delete element
1498456252212	Rename resource 'controller.html'
1498456467119	Copy compilation unit
1498456606211	Copy file
1498457165204	Copy compilation unit
1498457168131	Copy file
1498457283754	Delete element
1498457551688	Copy compilation unit
1498457730327	Copy file
1498457736035	Rename resource 'controller8.html'
1498460605708	Copy compilation unit
1498460673695	Copy file
1498462188509	Copy file
1498462190544	Copy compilation unit
1498462901123	Copy compilation unit
1498462904178	Copy file
1498462906549	Delete element
1498463547677	Copy file
1498463553940	Delete element
1498465106878	Copy compilation unit
1498526394202	Copy compilation unit
1498528174871	Copy compilation unit
1498531716666	Copy compilation unit
1498533601973	Copy file
1498533889669	Move 'controller15_5.jsp' to 'controller15'
1498533897179	Rename resource 'controller15_5.jsp'
1498534274801	Copy file
1498534499668	Rename resource 'controller15_4.jsp'
1498534506967	Rename resource 'controller15_6.jsp'
1498534656984	Copy file
1498540723312	Copy file
1498540846328	Copy file
1498541969284	Copy compilation unit
1498542309533	Copy file
1498543585345	Copy file
1498544788201	Copy file
1498545850568	Copy file
1498548408544	Copy compilation unit
1498548833760	Copy compilation unit
1498549341296	Copy file
1498549603410	Move 'controller18_ok1.jsp' to 'view'
1498549895452	Copy compilation unit
1498550116633	Copy file
1498550442567	Copy file
1498550650853	Copy file
1498550878086	Copy file
1498551211018	Copy compilation unit
1498551314827	Copy file
1498551534966	Copy compilation unit
1498551738842	Copy file
1498551742964	Copy file
1498551747305	Copy file
1498551751309	Copy file
1498553499372	Copy file
1498553546442	Delete element
