1496621503285	Move compilation units
1496623483497	Copy compilation unit
1496623489160	Rename type 'Servlet02'
1496625403215	Copy compilation unit
1496625700163	Copy file
1496625707826	Rename resource 'Servlet03.html'
1496626915265	Copy compilation unit
1496629664116	Copy file
1496630864527	Copy compilation unit
1496631253168	Copy compilation unit
1496633391205	Copy compilation unit
1496633396634	Rename type 'Servlet05'
1496639328876	Copy compilation unit
1496642055408	Copy file
1496642064940	Rename resource 'Servlet03.html'
1496643290714	Copy compilation unit
1496645385110	Copy compilation unit
1496648166920	Copy compilation unit
1496649917469	Copy compilation unit
