1496621503285	Move compilation units
1496623483497	Copy compilation unit
1496623489160	Rename type 'Servlet02'
1496625403215	Copy compilation unit
1496625700163	Copy file
1496625707826	Rename resource 'Servlet03.html'
1496626915265	Copy compilation unit
1496629664116	Copy file
1496630864527	Copy compilation unit
1496631253168	Copy compilation unit
1496633391205	Copy compilation unit
1496633396634	Rename type 'Servlet05'
1496639328876	Copy compilation unit
1496642055408	Copy file
1496642064940	Rename resource 'Servlet03.html'
1496643290714	Copy compilation unit
1496645385110	Copy compilation unit
1496648166920	Copy compilation unit
1496649917469	Copy compilation unit
1496795144507	Copy compilation unit
1496795149957	Delete element
1496795161025	Copy compilation unit
1496795181259	Delete element
1496795196303	Copy compilation unit
1496795438229	Delete element
1496795441243	Copy compilation unit
1496795465938	Delete element
1496795467236	Copy compilation unit
1496795600978	Copy compilation unit
1496795666904	Copy compilation unit
1496795698853	Rename type 'Servlet02'
1496795714219	Rename type 'Servlet03'
1496798792839	Copy compilation unit
1496799156751	Copy compilation unit
1496799758149	Copy compilation unit
1496803223519	Copy compilation units
1496803328629	Delete element
1496803374049	Rename type 'Servlet02'
1496803395320	Rename type 'memberListServlet'
1496803425652	Rename type 'Servlet03'
1496803485711	Rename type 'Servlet04'
1496803541238	Rename type 'Servlet05'
1496803617164	Rename type 'Servlet06'
1496806029640	Copy file
1496806928139	Copy compilation unit
1496812646123	Copy compilation unit
1496812851048	Copy compilation unit
1496814975936	Copy compilation units
1496815151330	Copy compilation unit
1496815738028	Copy folder
1496817088622	Copy compilation unit
1496817095143	Rename type 'Servlet2'
1496817345759	Copy compilation unit
1496817400020	Rename type 'Servlet02_A'
1496817587939	Rename type 'Servlet02_AA'
1496817593321	Copy compilation unit
1496817845871	Copy compilation unit
1496818395130	Copy compilation unit
1496819780501	Rename type 'MemberStyleServlet'
1496819788879	Rename type 'MemberErrorServlet'
1496819796259	Rename type 'MemberFooterServlet'
1496820334168	Copy compilation unit
1496823611741	Copy compilation unit
1496823928610	Copy compilation units
1496827923058	Copy compilation units
1496827928361	Copy compilation units
1496827933866	Delete elements
1496827961373	Delete element
1496827963645	Delete element
1496828013533	Rename type 'Servlet02'
1496828042836	Rename type 'Servlet04'
1496828082188	Rename type 'Servlet03'
1496828102634	Rename type 'CroomInsert'
1496828237986	Rename type 'Servlet05'
1496828285318	Rename type 'Servlet06'
1496828338093	Delete elements
1496828358683	Copy compilation unit
1496828396216	Rename type 'Servlet07'
1496828783148	Rename type 'CroomAdd'
1496828791398	Rename type 'CroomDelete'
1496828797510	Rename type 'CroomDetail'
1496828806570	Rename type 'CroomList'
1496828816760	Rename type 'CrromUpdate'
1496829048958	Rename type 'Servlet02'
1496829162764	Rename type 'Servlet03'
1496829216548	Rename type 'Servlet04'
1496829291890	Rename type 'Servlet05'
1496829332160	Rename type 'Servlet06'
1496829370484	Rename type 'Servlet07'
1496829494021	Copy compilation unit
1496829495463	Copy compilation unit
1496833087976	Copy packages
1496833090456	Delete element
1496833096136	Delete element
1496833097136	Delete element
1496892423446	Copy compilation units
1496893208343	Copy folder
1496898649548	Copy compilation units
1496898685917	Copy compilation units
1496898879897	Copy folder
1496899477841	Copy compilation units
1496899497567	Copy folder
1496900977128	Delete element
1496900981331	Delete element
1496900984669	Delete element
1496901056916	Copy compilation units
1496901078812	Delete elements
1496903050661	Copy compilation unit
1496903055663	Delete element
1496903075711	Copy compilation unit
1496903084638	Rename type 'Servlet02'
1496904109698	Copy compilation unit
1496904164612	Rename type 'Servlet02'
1496904930074	Copy compilation unit
